{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://yjuqcbtdykdazdgrwxht.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdXFjYnRkeWtkYXpkZ3J3eGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI1MTIzNzAsImV4cCI6MjA4ODA4ODM3MH0.ZxRj7-hGvzfDn65ltI7N29CW-5XvijKdvGF100WksKo"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://yjuqcbtdykdazdgrwxht.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdXFjYnRkeWtkYXpkZ3J3eGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI1MTIzNzAsImV4cCI6MjA4ODA4ODM3MH0.ZxRj7-hGvzfDn65ltI7N29CW-5XvijKdvGF100WksKo"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://yjuqcbtdykdazdgrwxht.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdXFjYnRkeWtkYXpkZ3J3eGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI1MTIzNzAsImV4cCI6MjA4ODA4ODM3MH0.ZxRj7-hGvzfDn65ltI7N29CW-5XvijKdvGF100WksKo"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "internal"
      }
    }
  }
}
